{
    "name": "http-client/cache",
    "require": {
        "symfony/cache": "^5.0"
    },
    "extra": {
        "http-client": {
            "definitions": {
                "cache": "HttpClient\\Cache\\Repository"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "HttpClient\\Cache\\": "src/"
        }
    }
}
